<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CentroMedico">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AGINCLAP40\MSSQL_TEST:sa">
          <Created>2021-04-18T14:23:03.1590186-04:00</Created>
          <Type>SQL</Type>
          <Server>AGINCLAP40\MSSQL_TEST</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.CREATE_TYPE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGINCLAP40\MSSQL_TEST:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGINCLAP40\MSSQL_TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01.CREATE_TYPE.sql</FullPath>
        </FileNode>
        <FileNode Name="02.CREATE_TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGINCLAP40\MSSQL_TEST:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGINCLAP40\MSSQL_TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02.CREATE_TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="03.ALTER_TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGINCLAP40\MSSQL_TEST:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGINCLAP40\MSSQL_TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03.ALTER_TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="04.INSERT_INTO_PAIS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGINCLAP40\MSSQL_TEST:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGINCLAP40\MSSQL_TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04.INSERT_INTO_PAIS.sql</FullPath>
        </FileNode>
        <FileNode Name="05.INSERT_INTO_TURNOESTADO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGINCLAP40\MSSQL_TEST:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGINCLAP40\MSSQL_TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>05.INSERT_INTO_TURNOESTADO.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>